# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres0
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.hikari.idle-timeout=10000
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.pool-name=BaseHikariPool

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres0