spring.kafka.bootstrap-servers=host.docker.internal:9092,host.docker.internal:9093,host.docker.internal:9094
# spring.kafka.properties.security.protocol=SASL_SSL
# spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
# spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="#####" password="#####";

spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=32768
spring.kafka.producer.linger-ms=1
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.max-block-ms=60000


spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval-ms=1000
